# liquibase-tool

./: .gitignore  pom.xml
src/main/java/com/fb/dbmig/migration/main/: MigrationService.java  package-info.java
src/main/resources/: keyfile
src/main/resources/config/COMMON/: showcase-env.properties
src/main/resources/config/TEST/: showcase-env.properties
src/main/resources/migrations/: changeLog.xml  r_1_0_0_changeLog.xml  r_1_0_1_changeLog.xml
src/main/resources/migrations/showcase/: 01_initial_schema.sql  02_table_car.sql  03_table_animal.sql  04_static_data.sql
